# Global Variables
CONFIG_VERSION=1.2.0
NUM_OF_MODULE_SLOTS=1

# Interfaces
module_get_path() {
	echo "/sys/devices/platform/ocp/47400000.usb/47401400.usb/musb-hdrc.0.auto/usb1/1-1"
	return 0
}

module_power_on() {
	_set_gpio 88 "out" 1
	_set_gpio 86 "out" 0
	sleep 0.5
	_set_gpio 88 "out" 0
	return 0
}

module_power_off() {
	_set_gpio 86 "out" 1
	return 0
}

module_reset_on() {
	_set_gpio 88 "out" 0
	return 0
}

module_reset_off() {
	_set_gpio 88 "out" 1
	return 0
}
