#!/bin/sh
# postinst script for uc8100a-me-kernel
#
# see: dh_installdeb(1)

set -e
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	TMP_FS=/var/tmp/p1

	# Check the environment is in VM or physical target machine.
	if cat /proc/cmdline | grep mmcblk > /dev/null; then
		if [ -d "${TMP_FS}"  ]; then
			umount ${TMP_FS}
			sync
			rm -r ${TMP_FS}
		fi
	fi
	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system...***"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
