#!/bin/sh
# preinst script for uc8100a-base-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#		* <new-preinst> `install'
#		* <new-preinst> `install' <old-version>
#		* <new-preinst> `upgrade' <old-version>
#		* <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_poweroff_target_wants() {
	if [ -L /etc/systemd/system/poweroff.target.wants/uc8100a-me-base-system.service ]; then
		rm -f /etc/systemd/system/poweroff.target.wants/uc8100a-me-base-system.service
	fi
}

remove_auto_created_systemd_udevd_service() {
	if [ -f /etc/systemd/system/systemd-udevd.service ]; then
		rm -f /etc/systemd/system/systemd-udevd.service
	fi
}

remove_auto_created_link_in_udev_rules() {
	for file in 09-watchdog.rules 10-gps.rules 10-serial.rules 11-sd-cards-auto-mount.rules 11-usb-auto-mount.rules; do
		if [ -L /etc/udev/rules.d/${file} ]; then
			rm -f /etc/udev/rules.d/${file}
		fi
	done
}

remove_auto_created_link_in_moxa_configs() {
	for file in moxa-buzzer-control.json moxa-module-control.conf moxa-push-button.json moxa-led-control.json moxa-module-control.json moxa-uart-control.json; do
		if [ -L /etc/moxa-configs/${file} ]; then
			rm -f /etc/moxa-configs/${file}
		fi
	done
}

case "$1" in
install|upgrade)
	if dpkg --compare-versions ${2} lt 1.4.0; then
		remove_poweroff_target_wants
		remove_auto_created_systemd_udevd_service
		remove_auto_created_link_in_udev_rules
		remove_auto_created_link_in_moxa_configs
	fi
	;;
abort-upgrade)
	;;
*)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
